.item-inner{
    box-shadow: none !important
}
.titleBanner {
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.titleArea {
    height: 100%;
    font-weight: 700;
    font-size: 20px;
}
.contentLogo {
    width: 300px;
    height: 300px;
    overflow:hidden;
}
.contentLogo img {
    width:100%;
    height:100%;
    object-fit:cover;
}
.siteMap {
    display: flex;
    a {
        display: flex;
        align-items: center;
        text-align: center;
        color: #888;
    }
    
    img {
        width: 17px;
        height: 17px;
        padding-right: 5px;
    }
}
.selfTestBtns {
    width: 100%;
    text-align: center;
    .active button {
        background-color: rgb(111, 118, 193);
    }
}
.selfTestBtns button {
    :first-child {
        margin-right: 10px;
    }
}

.selfTestContainer_title {
    padding: 20px;
    font-size: 30px;
    color: #4c539a;
    text-align: center;
}
.selfTestContainer_sidebar {
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    position: absolute;
    left: -80px;

    a{z-index: 1;}
    a:first-child {
        margin-bottom: 15px;
    }
    button {
        text-align: start;
        font-size: 16px;
        width: 85px;
        padding: 10px 10px 10px 20px;
        background-color: #fff;
        color: #888;
        border-radius: 5px;
        border: 1px solid #C4BDD3;
        cursor: pointer;
    }
    .active button{
        background-color: rgb(111, 118, 193);
        width: 110px;
        color: #fff;
        z-index: 5;
    }
}
.selfTestContainer_box {
    display: flex;
    padding: 30px 0;
    position: relative;
}

.selfTestContainer_content {
    width: calc(100% - 100px);
    height: 400px;
    background-color: #fff;
    z-index: 3;
}
.nowContainer {
    width: 100%;
}
.beforeTest_btnArea {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.tempSaveBtn {
    width: 70px;
    height: 25px;
    border-radius: 3px;
    background-color: #fff;
    margin-right: 5px;
    border: 0.5px solid #888;
    cursor: pointer;
}

.writeBtn {
    width: 70px;
    height: 25px;
    border-radius: 3px;
    background-color: rgb(111, 118, 193);
    color: #fff;
    cursor: pointer;
}
.beforeTest_desc_inner_title{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 30px 0 30px;
    color: #888;
}
.beforeTest_desc_inner_txt{
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
    padding-bottom: 50px;
    color: #888;
    div{font-size: 22px; padding-bottom: 10px;}
}
.beforeTest_content {
    font-size: 12px;
    width: 100%;
    padding: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px 3px #ddd;
    border-radius: 10px;
}
.beforeTest_question {
    font-size: 16px;
    margin-bottom: 15px;
    .beforeTest_question_g{
        font-size: 16px;
    }
}
.beforeTest_answer_area {
    width: 100%;
    margin: 18px auto 32px;
    display: flex;
    padding: 10px;
    font-size: 13px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 1px 1px 5px 3px #ddd;
    .beforeTest_answer{
        display: flex;
        input{margin-right: 10px;}
    }
}
.beforeTest_desc {
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 14px;
    color: #888;
}
.beforeResult_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.beforeResult_items {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.beforeResult_item {
    width: 23%;
    height: 100px;
    border: 1px solid rgb(111, 118, 193);
}
.beforeResult_abilityResult{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    .beforeResult_abilityResult_box{
        width: 23.089%;
        height: 270px;
        text-align: center;
        box-shadow: 1px 1px 5px 3px #ddd;
        margin-right: 15px;
        .beforeResult_abilityResult_box_title{
            font-size: 14px; font-weight: 500;
            padding: 15px 0;
        }
    }
    .beforeResult_abilityResult_box:nth-child(4){
        margin-left: 0;
    }
    .beforeResult_abilityResult_box_title {
        height: 30px;
        line-height: 30px;
    }
}
.beforeResult_chart {
    box-shadow: none;
    margin: 0;
}
.beforeResult_analysisBox{
    width: 100%;
    height: 270px;
    box-shadow: 1px 1px 5px 3px #ddd;
    text-align: center;
}
.beforeTest_notice_inner{
    background-color: rgba(111,118,193,0.1);
    border-radius: 15px;
    padding: 15px;
    margin: 60px 0 20px;
    .beforeTest_notice_txt{
        color: #4c539a;
        font-size: 12px;
        line-height: 1.4;
    }
}
.beforeTest_bottom{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .beforeTest_notice_answer{
        display: flex;
        align-items: center;
        input{margin-right: 10px;}
    }
    .beforeTest_button{
        .beforeTest_button_left{
            border-radius: 5px;
            margin-right: 15px; 
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #888;
            color: #888;
        }
        .beforeTest_button_right{
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgb(111, 118, 193);
            border: 1px solid rgb(111, 118, 193);
            color: #fff;
        }
    }
}
.beforeTest_notice_yes{
    font-size: 12px; color: #888;
}
.afterResult_box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.afterResult_beforeBox {
    width: 40%;
    height: 100%;
    box-shadow: 1px 1px 5px 3px #ddd;
}

@media (min-width: 335px) and (max-width: 757px) {
    .beforeTest_content{
    padding: 15px;
    }
    .module_box{
        justify-content: center;
        width: 300px;
        margin: auto;
        a {
        margin-bottom: 25px;
        margin-right: 0;
        }
    }
    .module_cardImg {
        width: 100%;
        height: 246px;
    }
}

@media (min-width: 758px) and (max-width: 1023px) {
    .module_card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .module_box{
        justify-content: space-around;
        width: 600px;
        margin: auto;
        a {
        margin-bottom: 25px;
        }
        a:nth-child(2n){margin-right: 0;}
    }
    .module_cardImg {
        width: 100%;
        height: 246px;
    }
}

@media (min-width: 1024px) {
                                                 
}